DATABASE_CLUSTER = "mongodb+srv://hamza:hamzamongocluster@cluster0.sfewvtj.mongodb.net/hblogy"
AWS_S3_ACCESS_KEY = "AKIAXJTOZCPG3MZKNR6B"
AWS_S3_SECRET_KEY = "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"